server.port=8761
#ce n'est pas la penne d'exposer tes service dans l'annuaire pcq tu es l'annuaire
eureka.client.fetch-registry=false
#ce n'est pas la penne de chercher dans ton annuaire pcq deja c'est l'annuaire
eureka.client.register-with-eureka=false

